<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tabContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/activity_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tab_bar_separator" />

    <com.android.sensorsapp.ui.widget.TabBarView
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bar_background"
        android:padding="5dp"
        android:orientation="horizontal" />

</LinearLayout>